(`namespace .lang.math [
	`library .lang.util { .collection, .math },
	
	(`use .lang)
	(`use `strict .lang.util)
	
	(`share `strict .lang.util.vector)
	(`share .foo [.x, .z] {Mathematics => Math, Characters => Chars})
	(`share `strict .vector [.a] { 
			Int => Number,
			Float => Real,
			eq => equal
	})

	(`auto [] EmptyList)

	(`invariant Int even)
	
	(`tag `module Module)
	
	(`module .math [
		(`use .util)
		(`use .bar {Original => Alias, Que => Foo})
		
		(`auto eq		equals Int)
		(`auto [Digit] 	Digits)
		(`auto []      	NoElements)
		
		(`invariant Digits non-empty)
		(`invariant Int [positive odd]) 
	])
])