%v2
grammar       : member (, member)*
member        : comment | rule
comment       : '%' (!\n):text
rule          : name, ('=' | (':' ':'? '='?)), selection ';'?
selection     : sequence (, '|' {' ' \t}* sequence )*
sequence      : element ( {' ' \t}* element )*
element       : (completion | group | option | ref | terminal | symbol | literal ) occurrence?
completion    : '..'
group         : '(', selection, ')' capture
option        : '[', selection, ']' capture

occurrence    : 'x'? num:low {'-' '+'}:to? num:high? | qmark | star | plus
num           : #+
qmark         : '?'
star          : '*'
plus          : '+'

ref           : name capture
name          : '-'? '\'? {@ # '_' '-'}+
capture       : [':' name:alias ]

symbol        : ''' !'''x2+ '''

wildcard      : '.'
atom          : ''' . '''
hexcode       : '\u' #x4
literal       : hexcode | atom
range         : literal, '-', literal
letter        : '@'
digit         : '#'
not           : {'!' '^'}
whitespace    : '_'
gap           : ','
separation    : '~'

\t            : \u0009
\n            : \u0010
\r            : \u0013
\s            : { \r \n \t ' '}
shortname     : \s | \t | \n | \r

class         : '\u&' @+
figure        : not? (wildcard | letter | digit | class | range | literal | whitespace | shortname | ref)
figures       : '{', figure (, figure )* '}' capture
terminal      : figure | figures | gap | separation