grammar    : member+;
member     : comment
           | rule;
comment    : '%' !LF;
rule       : name ':' parts ';';
parts      : part occurrence? ('|'? parts)?; 
part       : group
           | token
           | atom;
token      : '[' parts ']';
group      : '(' parts ')';
atom       : not 
           | any
           | range
           | terminal
           | name;
not        : [ '!' atom ];
terminal   : [ ''' .+ ''' ];
range      : terminal '-' terminal;
occurrence : [ '{' num ',' num '}' ]
           | qmark
           | star
           | plus;
num        : digit+;
digit      : '0' - '9';
qmark      : '?';
star       : '*';
plus       : '+';
any        : '.';
character  : digit | 'a' - 'z' | 'A'-'Z' | '_' | '-';
name       : [ character+ ];
% this grammar is the grammar's grammar
% rep is never named (can be stripped)