%v2
grammar       : member (, member)*
member        : comment | rule
comment       : '%' (!\n+):text
rule          : name, ('=' | (':' ':'? '='?)), selection ';'?
selection     : sequence (, '|' >> sequence )*
sequence      : element ( >> element )*
element       : (completion | group | option | terminal | symbol | literal | ref ) occurrence?
completion    : '..'
group         : '(', selection, ')' capture
option        : '[', selection, ']' capture

occurrence    : 'x'? num:min {'-' '+'}:to? num:max? | qmark | star | plus
num           : #+
qmark         : '?'
star          : '*'
plus          : '+'

ref           : name capture
name          : '-'? '\'? @ {@ # '_' '-'}*
capture       : [':' name:alias ]

symbol        : ''' !'''x2+ '''

wildcard      : '.'
atom          : ''' . '''
utf8          : 'U+' &x4-8
literal       : utf8 | atom
range         : literal, '-', literal
letter        : '@'
digit         : '#'
hex           : '&'
octal         : '8'
binary        : '1'
not           : '!'
whitespace    : '_'
gap           : ','
pad           : '~'
indent        : '>>'
separator     : '^'

tab           : '\t'
lf            : '\n'
cr            : '\r'
shortname     : tab | lf | cr

utf8-class    : 'U+{' @+ '}'
utf8-set      : not? (wildcard | letter | digit | hex | octal | binary | utf8-class | range | literal | whitespace | shortname )

figure        : utf8-set | ref
figures       : '{', -figure (, -figure )* '}' capture
pattern       : gap | pad | indent | separator
terminal      : pattern | utf8-set | figures