% this grammar is the grammar's grammar in BNF
grammar       : member+;
member        : comment | rule;
comment       : '%' !eol;
rule          : separation? name ':' selection ';';
selection     : parts ( '|' parts )*;
parts         : part+;
[] part       : (group | terminals | atom) occurrence?;
group         : '(' selection ')';
terminals     : '[' terminal+ ']';
atom          : not | any | whitespace | eol | range | terminal | name;
[] not        : '!' atom;
[] terminal   : ''' . !'''* ''';
range         : terminal '-' terminal;
[] occurrence : '{' num ',' num '}'
              | qmark | star | plus | ellipsis;
num           : digit+;
digit         : '0' - '9';
qmark         : '?';
star          : '*';
plus          : '+';
ellipsis      : '..';
any           : '.';
whitespace    : '_';
eol           : '$';
else          : '|';
character     : digit | 'a' - 'z' | 'A'-'Z' | '_' | '-';
[] name       : character+;
separation    : '[' name? ']';